﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="aceattac">
        <input>
            <port tag=":DIAL1" type="P1_POSITIONAL" mask="15" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":DIAL2" type="P2_POSITIONAL" mask="15" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port tag=":DSW1" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":HANDX1" type="P2_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":HANDX2" type="P4_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_ZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":HANDY1" type="P2_PEDAL2" mask="7" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":HANDY2" type="P4_PEDAL2" mask="7" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="P1_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":SERVICE" type="P2_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":TRACKX1" type="P1_TRACKBALL_X" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":TRACKX2" type="P3_TRACKBALL_X" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":TRACKY1" type="P1_TRACKBALL_Y" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":TRACKY2" type="P3_TRACKBALL_Y" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
