﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="alien3">
        <input>
            <port tag=":mainpcb:ANALOG1" type="P1_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS OR MOUSECODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG2" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_YAXIS OR MOUSECODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG3" type="P2_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_XAXIS OR MOUSECODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG4" type="P2_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_YAXIS OR MOUSECODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR MOUSECODE_1_BUTTON1 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR MOUSECODE_1_BUTTON2 OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR MOUSECODE_2_BUTTON1 OR JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P2_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR MOUSECODE_2_BUTTON2 OR JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_SELECT OR KEYCODE_4
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_3
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1682874480" warned="1682874480">
            <feature device="alien3" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
