﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bullet">
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":DSW2" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":P1" type="P1_JOYSTICKLEFT_DOWN" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKLEFT_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKLEFT_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKLEFT_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKRIGHT_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKRIGHT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKRIGHT_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKRIGHT_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKLEFT_DOWN" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKLEFT_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKLEFT_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKLEFT_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKRIGHT_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKRIGHT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKRIGHT_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKRIGHT_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="START3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_3_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN3" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_3_SELECT
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICKLEFT_DOWN" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_3_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICKLEFT_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_3_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICKLEFT_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_3_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICKLEFT_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_3_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICKRIGHT_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_3_RZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICKRIGHT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_3_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICKRIGHT_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_3_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICKRIGHT_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_3_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
