﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="combh">
        <input>
            <port tag=":IN0" type="P1_JOYSTICK_UP" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_DOWN" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="COIN1" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="128" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P2_JOYSTICK_UP" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P2_JOYSTICK_DOWN" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON1" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="START1" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN1" type="START2" mask="64" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON2" mask="128" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN2" type="P1_BUTTON3" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN2" type="P2_BUTTON3" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":IN2" type="COIN2" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
