﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="critcrsh">
        <input>
            <port tag=":LIGHTX" type="P1_LIGHTGUN_X" mask="63" defvalue="0">
                <newseq type="standard">
                    MOUSECODE_1_XAXIS OR JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":LIGHTY" type="P1_LIGHTGUN_Y" mask="63" defvalue="2">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS OR JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTC" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_3
                </newseq>
            </port>
            <port tag=":PORTC" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTC" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON1 OR JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1684684475" warned="1684684474">
            <feature device="critcrsh" type="graphics" status="imperfect" />
            <feature device="critcrsh" type="sound" status="imperfect" />
            <feature device="scsp" type="sound" status="imperfect" />
        </ui_warnings>
        <video>
            <target index="0" view="Screen 0 Standard (4:3)" />
        </video>
    </system>
</mameconfig>
