﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="decathlt">
        <input>
            <port tag=":PORTA" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_BUTTON3 OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":PORTA" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_BUTTON4 OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":PORTA" type="P1_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTA" type="P1_BUTTON4" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTA" type="P1_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":PORTA" type="P1_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":PORTA" type="P1_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":PORTA" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":PORTB" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_2_BUTTON3 OR JOYCODE_2_BUTTON6
                </newseq>
            </port>
            <port tag=":PORTB" type="P2_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2 OR JOYCODE_2_BUTTON4 OR JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port tag=":PORTB" type="P2_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTB" type="P2_BUTTON4" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTB" type="P2_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":PORTB" type="P2_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":PORTB" type="P2_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":PORTB" type="P2_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":PORTC" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":PORTC" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":PORTC" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":PORTC" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":PORTE" type="P3_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_3_BUTTON1 OR JOYCODE_3_BUTTON3 OR JOYCODE_3_BUTTON6
                </newseq>
            </port>
            <port tag=":PORTE" type="P3_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_3_BUTTON2 OR JOYCODE_3_BUTTON4 OR JOYCODE_3_BUTTON5
                </newseq>
            </port>
            <port tag=":PORTE" type="P3_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTE" type="P3_START" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_3_START
                </newseq>
            </port>
            <port tag=":PORTE" type="P3_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_3_HAT1DOWN OR JOYCODE_3_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":PORTE" type="P3_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_3_HAT1UP OR JOYCODE_3_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":PORTE" type="P3_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_3_HAT1RIGHT OR JOYCODE_3_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":PORTE" type="P3_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_3_HAT1LEFT OR JOYCODE_3_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":PORTF" type="P4_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_4_BUTTON1 OR JOYCODE_4_BUTTON3 OR JOYCODE_4_BUTTON6
                </newseq>
            </port>
            <port tag=":PORTF" type="P4_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_4_BUTTON2 OR JOYCODE_4_BUTTON4 OR JOYCODE_4_BUTTON5
                </newseq>
            </port>
            <port tag=":PORTF" type="P4_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_4_BUTTON2
                </newseq>
            </port>
            <port tag=":PORTF" type="P4_START" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_4_START
                </newseq>
            </port>
            <port tag=":PORTF" type="P4_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_4_HAT1DOWN OR JOYCODE_4_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":PORTF" type="P4_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_4_HAT1UP OR JOYCODE_4_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":PORTF" type="P4_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_4_HAT1RIGHT OR JOYCODE_4_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":PORTF" type="P4_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_4_HAT1LEFT OR JOYCODE_4_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
