﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="elim4">
        <counters>
            <coins index="0" number="6" />
        </counters>
        <input>
            <port tag=":COINS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":COINS" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":COINS" type="COIN3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_3_SELECT
                </newseq>
            </port>
            <port tag=":COINS" type="COIN4" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_4_SELECT
                </newseq>
            </port>
            <port tag=":D5D4" type="P2_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":D5D4" type="P2_JOYSTICK_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":D5D4" type="P2_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":D5D4" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":D5D4" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":D5D4" type="P1_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":D5D4" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":D7D6" type="P2_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":FC" type="P4_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_4_BUTTON1
                </newseq>
            </port>
            <port tag=":FC" type="P4_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_4_BUTTON3 OR JOYCODE_4_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":FC" type="P4_JOYSTICK_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_4_HAT1RIGHT OR JOYCODE_4_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":FC" type="P4_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_4_HAT1LEFT OR JOYCODE_4_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":FC" type="P3_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_3_BUTTON1
                </newseq>
            </port>
            <port tag=":FC" type="P3_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_3_BUTTON3 OR JOYCODE_3_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":FC" type="P3_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_3_HAT1RIGHT OR JOYCODE_3_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":FC" type="P3_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_3_HAT1LEFT OR JOYCODE_3_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
