﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="freekick">
        <counters>
            <coins index="0" number="12" />
        </counters>
        <input>
            <port tag=":DSW3" type="DIPSWITCH" mask="1" defvalue="0" value="1" />
            <port tag=":IN0" type="P1_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN0" type="COIN1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P2_JOYSTICK_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P2_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P2_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P2_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="START2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN1" type="COIN2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":IN2" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":IN3" type="P2_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
