﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="frogs">
        <counters>
            <coins index="0" number="2" />
        </counters>
        <input>
            <port tag=":COIN" type="COIN1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_RIGHT" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1684080163" warned="1684080163">
            <feature device="frogs" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
