﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="hotrodj">
        <input>
            <port tag=":COINAGE" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":COINAGE" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":DIAL1" type="P1_DIAL" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":DIAL2" type="P2_DIAL" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":DIAL3" type="P3_DIAL" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_3_XAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_3_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_3_HAT1LEFT
                </newseq>
            </port>
            <port tag=":DIAL4" type="P4_DIAL" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_4_XAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_4_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_4_HAT1LEFT
                </newseq>
            </port>
            <port tag=":DSW" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":P1" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":P1" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":P1" type="COIN3" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":P1" type="COIN4" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":P1" type="COIN5" mask="16" defvalue="16">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":P1" type="COIN6" mask="32" defvalue="32">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":P1" type="COIN7" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":P1" type="COIN8" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PEDAL1" type="P1_PEDAL" mask="255" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":PEDAL2" type="P2_PEDAL" mask="255" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":PEDAL3" type="P3_PEDAL" mask="255" defvalue="1">
                <newseq type="standard">
                    JOYCODE_3_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":PEDAL4" type="P4_PEDAL" mask="255" defvalue="1">
                <newseq type="standard">
                    JOYCODE_4_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN3" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN4" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
