﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="hwchamp">
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":DSW2" type="DIPSWITCH" mask="8" defvalue="8" value="0" />
            <port tag=":LEFT" type="P1_AD_STICK_Z" mask="255" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":LEFT_LIMIT" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":MONITOR" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="100">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":RIGHT" type="P2_AD_STICK_Z" mask="255" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":RIGHT_LIMIT" type="P2_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
