﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="invinco">
        <counters>
            <coins index="0" number="1" />
        </counters>
        <input>
            <port tag=":COIN" type="COIN1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN0" type="START2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_RIGHT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_LEFT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1684081779" warned="1684081778">
            <feature device="invinco" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
