﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ixion">
        <counters>
            <coins index="0" number="3" />
        </counters>
        <input>
            <port tag=":COIN" type="COIN1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":COIN" type="COIN2" mask="2" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":DIAL.0" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":SW01" type="P1_JOYSTICK_RIGHT" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":SW01" type="P1_JOYSTICK_LEFT" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":SW01" type="P1_JOYSTICK_UP" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":SW01" type="P1_JOYSTICK_DOWN" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":SW01" type="P1_BUTTON1" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":SW100" type="START1" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SW100" type="START2" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1683301204" warned="1683301204">
            <feature device="ixion" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
