﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="lastsurv">
        <input>
            <port tag=":mainpcb:IO1PORTA" type="COIN1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="COIN2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTC" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":mainpcb:IO1PORTC" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":mainpcb:MUX0" type="P2_JOYSTICK_LEFT" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:MUX0" type="P2_JOYSTICK_RIGHT" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:MUX0" type="P2_JOYSTICK_UP" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:MUX0" type="P2_JOYSTICK_DOWN" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:MUX0" type="P2_POSITIONAL" mask="240" defvalue="176" keydelta="8">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_ZAXIS_POS_SWITCH OR JOYCODE_2_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_ZAXIS_NEG_SWITCH OR JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port tag=":mainpcb:MUX1" type="P1_JOYSTICK_LEFT" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:MUX1" type="P1_JOYSTICK_RIGHT" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:MUX1" type="P1_JOYSTICK_UP" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:MUX1" type="P1_JOYSTICK_DOWN" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:MUX1" type="P1_POSITIONAL" mask="240" defvalue="176" keydelta="8">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_ZAXIS_POS_SWITCH OR JOYCODE_1_BUTTON6
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_ZAXIS_NEG_SWITCH OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":mainpcb:MUX2" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:MUX2" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1683228121" warned="1683228120">
            <feature device="lastsurv" type="lan" status="unemulated" />
        </ui_warnings>
    </system>
</mameconfig>
