﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="lghost">
        <input>
            <port tag=":COINAGE" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":COINAGE" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":GUNX1" type="P1_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_1_XAXIS OR JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNX2" type="P2_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_2_XAXIS OR JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNX3" type="P3_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_3_XAXIS OR JOYCODE_3_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNY1" type="P1_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS OR JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNY2" type="P2_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_2_YAXIS OR JOYCODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNY3" type="P3_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_3_YAXIS OR JOYCODE_3_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON1 OR JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON2 OR JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P2_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    MOUSECODE_2_BUTTON1 OR JOYCODE_2_BUTTON3 OR JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P2_BUTTON2" mask="8" defvalue="8">
                <newseq type="standard">
                    MOUSECODE_2_BUTTON2 OR JOYCODE_2_BUTTON1 OR JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P3_BUTTON2" mask="64" defvalue="64">
                <newseq type="standard">
                    MOUSECODE_3_BUTTON2 OR JOYCODE_3_BUTTON1 OR JOYCODE_3_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P3_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_3_BUTTON1 OR JOYCODE_3_BUTTON3 OR JOYCODE_3_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_3
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT OR KEYCODE_4
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN3" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_3_SELECT OR KEYCODE_5
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
