﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="loffire">
        <input>
            <port tag=":mainpcb:ADC0" type="P1_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_1_XAXIS OR JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ADC1" type="P1_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS OR JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ADC2" type="P2_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_2_XAXIS OR JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ADC3" type="P2_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_2_YAXIS OR JOYCODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="COIN1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_3
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="COIN2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_SELECT OR KEYCODE_4
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTB" type="P2_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    MOUSECODE_2_BUTTON2 OR JOYCODE_2_BUTTON1 OR JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTB" type="P2_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    MOUSECODE_2_BUTTON1 OR JOYCODE_2_BUTTON3 OR JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTB" type="P1_BUTTON2" mask="64" defvalue="64">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON2 OR JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTB" type="P1_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON1 OR JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTC" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":mainpcb:IO1PORTC" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
        </input>
    </system>
</mameconfig>
