﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="megrescu">
        <counters>
            <coins index="0" number="2" />
        </counters>
        <input>
            <port tag=":BUTTONS" type="P1_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":BUTTONS" type="P1_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":PAD1" type="P1_DIAL" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":PAD2" type="P2_DIAL" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":e0" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":e0" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":e0" type="START1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":e0" type="START2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":f2" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":f2" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
        </input>
    </system>
</mameconfig>
