﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="myfairld">
        <input>
            <port tag=":P1_KEY3" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":P1_KEY3" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":P1_KEY3" type="P1_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":P1_KEY3" type="P1_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P1_KEY3" type="P1_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P1_KEY3" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":PORTC" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":PORTC" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTC" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1684952279" warned="1684952279">
            <feature device="myfairld" type="graphics" status="imperfect" />
            <feature device="myfairld" type="sound" status="imperfect" />
            <feature device="scsp" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
