﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="omega">
        <counters>
            <coins index="0" number="17" />
        </counters>
        <input>
            <port tag=":IN0" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN0" type="COIN1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="START2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN1" type="COIN2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":IN2" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":IN3" type="P2_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
