﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="razmataz">
        <input>
            <port tag=":COIN" type="COIN1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":COIN" type="COIN2" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":DIAL.0" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":DIAL.1" type="P2_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":SW04" type="P1_BUTTON1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":SW04" type="START1" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SW0C" type="P2_BUTTON1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":SW0C" type="START2" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1683301662" warned="1683301662">
            <feature device="razmataz" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
