﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="rchase">
        <input>
            <port tag=":ADC.0" type="P1_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_1_XAXIS OR JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.1" type="P1_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS OR JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.2" type="P2_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_2_XAXIS OR JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.3" type="P2_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_2_YAXIS OR JOYCODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GENERAL" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    MOUSECODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":GENERAL" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON1 OR JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":GENERAL" type="COIN1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_3
                </newseq>
            </port>
            <port tag=":GENERAL" type="COIN2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_SELECT OR KEYCODE_4
                </newseq>
            </port>
            <port tag=":GENERAL" type="START2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_START OR KEYCODE_2
                </newseq>
            </port>
            <port tag=":GENERAL" type="START1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_START OR KEYCODE_1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
