﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sdib">
        <input>
            <port tag=":ANALOGX1" type="P1_TRACKBALL_X" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGX2" type="P2_TRACKBALL_X" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_ZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGY1" type="P1_TRACKBALL_Y" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGY2" type="P2_TRACKBALL_Y" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":DSW1" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":DSW2" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="P1_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":SERVICE" type="P2_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_BUTTON6
                </newseq>
            </port>
            <port tag=":UNUSED" type="P1_JOYSTICKLEFT_DOWN" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P1_JOYSTICKLEFT_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P1_JOYSTICKLEFT_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P1_JOYSTICKLEFT_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P2_JOYSTICKLEFT_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P2_JOYSTICKLEFT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P2_JOYSTICKLEFT_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P2_JOYSTICKLEFT_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
