﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sgmast">
        <input>
            <port tag=":COINAGE" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":COINAGE" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":P1" type="P1_BUTTON3" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH OR JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON4" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH OR JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON2" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":PADDLE" type="P1_PEDAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN3" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN4" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
