﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="shangonle">
        <input>
            <port tag=":ADC.0" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.1" type="P1_PEDAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.2" type="P1_PEDAL2" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SLIDER1_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":UNKNOWN" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":UNKNOWN" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":UNKNOWN" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":UNKNOWN" type="P1_BUTTON4" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
