﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="shtngmst">
        <input>
            <port tag=":GUNX" type="P1_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    MOUSECODE_1_XAXIS OR JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNY" type="P1_LIGHTGUN_Y" mask="255" defvalue="144">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":SYSTEM" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_3 OR JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SYSTEM" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":SYSTEM" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_1 OR JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SYSTEM" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_2 OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":TRIGGER" type="P1_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON1 OR JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
