﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="spacfury">
        <input>
            <port tag=":D5D4" type="START1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":D5D4" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":D5D4" type="P1_BUTTON1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":D5D4" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":D5D4" type="P1_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":D5D4" type="P1_BUTTON2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":D7D6" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":D7D6" type="COIN2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":FC" type="P2_BUTTON2" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":FC" type="P2_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":FC" type="P2_JOYSTICK_LEFT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":FC" type="P2_JOYSTICK_RIGHT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
