﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="spidman">
        <input>
            <port tag=":mainpcb:EXTRA1" type="P3_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_3_BUTTON3
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA1" type="P3_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_3_BUTTON1
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA1" type="P3_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_3_HAT1DOWN OR JOYCODE_3_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA1" type="P3_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_3_HAT1UP OR JOYCODE_3_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA1" type="P3_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_3_HAT1RIGHT OR JOYCODE_3_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA1" type="P3_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_3_HAT1LEFT OR JOYCODE_3_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA2" type="P4_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_4_BUTTON3
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA2" type="P4_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_4_BUTTON1
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA2" type="P4_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_4_HAT1DOWN OR JOYCODE_4_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA2" type="P4_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_4_HAT1UP OR JOYCODE_4_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA2" type="P4_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_4_HAT1RIGHT OR JOYCODE_4_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA2" type="P4_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_4_HAT1LEFT OR JOYCODE_4_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA3" type="START3" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_3_START
                </newseq>
            </port>
            <port tag=":mainpcb:EXTRA3" type="START4" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_4_START
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P2_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P2_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P2_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P2_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P2_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN2" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1682805130" warned="1682805129">
            <feature device="spidman" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
