﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="subroc3d">
        <counters>
            <coins index="0" number="7" />
            <coins index="1" number="5" />
        </counters>
        <input>
            <port tag=":IN0" type="P1_JOYSTICK_DOWN" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_UP" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_RIGHT" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_LEFT" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="START1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN1" type="COIN2" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="COIN1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1683284904" warned="1683284904">
            <feature device="subroc3d" type="sound" status="imperfect" />
        </ui_warnings>
        <video>
            <target index="0">
                <view name="3D Scope Off">
                    <collection name="Score Panel" visible="0" />
                </view>
            </target>
        </video>
    </system>
</mameconfig>
