﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="techbowl">
        <input>
            <port tag=":PORTA" type="P1_BUTTON2" mask="1" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTB" type="P1_BUTTON3" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTB" type="P1_BUTTON4" mask="2" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTB" type="P1_BUTTON5" mask="12" defvalue="12">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTC" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":PORTC" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":PORTC" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTG.0" type="P1_TRACKBALL_X" mask="65535" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":PORTG.1" type="P1_TRACKBALL_Y" mask="65535" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1684937812" warned="1684937811">
            <feature device="scsp" type="sound" status="imperfect" />
            <feature device="techbowl" type="graphics" status="imperfect" />
            <feature device="techbowl" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
