﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="titlefu">
        <input>
            <port tag=":mainpcb:P1_A" type="P1_JOYSTICKLEFT_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_JOYSTICKLEFT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_JOYSTICKLEFT_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_JOYSTICKLEFT_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_B" type="P2_JOYSTICKLEFT_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_B" type="P2_JOYSTICKLEFT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_B" type="P2_JOYSTICKLEFT_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P1_B" type="P2_JOYSTICKLEFT_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P1_JOYSTICKRIGHT_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P1_JOYSTICKRIGHT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P1_JOYSTICKRIGHT_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_POS_SWITCH OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_A" type="P1_JOYSTICKRIGHT_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_NEG_SWITCH OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_B" type="P2_JOYSTICKRIGHT_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_B" type="P2_JOYSTICKRIGHT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_B" type="P2_JOYSTICKRIGHT_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:P2_B" type="P2_JOYSTICKRIGHT_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_B" type="COIN2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_B" type="START3" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_B" type="START4" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1682646291" warned="1682646290">
            <feature device="titlefu" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
