﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="turbo">
        <counters>
            <coins index="0" number="1" />
        </counters>
        <input>
            <port tag=":DIAL" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":DSW2" type="DIPSWITCH" mask="28" defvalue="28" value="0" />
            <port tag=":IN0" type="P1_BUTTON3" mask="4" defvalue="0" value="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN0" type="COIN2" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="COIN1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":PEDAL" type="P1_PEDAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
            </port>
            <port tag=":VR1" type="ADJUSTER" mask="255" defvalue="31">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":VR2" type="ADJUSTER" mask="255" defvalue="91">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1683286482" warned="1683286481">
            <feature device="turbo" type="sound" status="imperfect" />
        </ui_warnings>
        <video>
            <target index="0" view="Screen 0 Standard (3:4)" />
        </video>
    </system>
</mameconfig>
