﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="wbmlvc">
        <input>
            <port tag=":P1" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":P2" type="P2_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_DOWN" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":SYSTEM" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SYSTEM" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":SYSTEM" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SYSTEM" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
