﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="wwallyj">
        <input>
            <port tag=":COINAGE" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":COINAGE" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":P1" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR MOUSECODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":P2" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR MOUSECODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_3
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT OR KEYCODE_4
                </newseq>
            </port>
            <port tag=":SERVICE" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START OR KEYCODE_1
                </newseq>
            </port>
            <port tag=":SERVICE" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START OR KEYCODE_2
                </newseq>
            </port>
            <port tag=":TRACKX1" type="P1_TRACKBALL_X" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS OR MOUSECODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":TRACKX2" type="P2_TRACKBALL_X" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_XAXIS OR MOUSECODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":TRACKY1" type="P1_TRACKBALL_Y" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_YAXIS OR MOUSECODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":TRACKY2" type="P2_TRACKBALL_Y" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_YAXIS OR MOUSECODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
