﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="zoom909">
        <counters>
            <coins index="0" number="2" />
            <coins index="1" number="2" />
        </counters>
        <input>
            <port tag=":IN0" type="START2" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_UP" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_LEFT" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_RIGHT" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="START1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN1" type="COIN2" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="COIN1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1683283456" warned="1683283456">
            <feature device="zoom909" type="sound" status="imperfect" />
        </ui_warnings>
        <video>
            <target index="0" view="Screen 0 Standard (4:3)" />
        </video>
    </system>
</mameconfig>
